🧐 Activity numper1 
📋 Instructions:

1️⃣ Identify one example of data from your daily life.
2️⃣ Transform that data into information by adding context or analysis.
3️⃣ Derive knowledge by finding a pattern or relationship.
4️⃣ Suggest a wise action you could take based on that knowledge.  

Data: 4,000 solar cells are manufactured and installed monthly.
Information: This amounts to 48,000 cells installed annually worldwide, with 5,000 of them installed in my country.
Knowledge: Solar cells are being manufactured and installed every year.
Wisdom: We must encourage this trend and boost its adoption—positioning it as an alternative to the fossil fuels that pollute the planet—by promoting the installation of these cells in homes and government institutions.


🧐 Activity numper2
📋 Instructions:

1️⃣ Convert the following decimal numbers into binary:

44
129
512
717
999
2️⃣ Write your first name in binary using ASCII encoding.


ANS:
1-
44=00101100
129=10000001
512=1000000000
717=1011001101
999=1111100111

2-
01001000 01100001 01110011 01110011 01100001 01101110




🧐 Activity numper3
📋 Instructions:

1️⃣ Convert each: 8 KB, 2 MB, 3 GB into bytes (use 1 KB = 1,024 bytes).
2️⃣ Order these by fastest access: RAM, Registers, SSD, L1 Cache. Explain why.
3️⃣ Your laptop has 8 GB RAM and a 64-bit CPU, but a 32-bit OS is installed. List two limitations you’ll face.
4️⃣ A CPU runs at 3.6 GHz. How many cycles per second is that? What happens during each cycle (at a high level)?


ANS:
1-
8 KB0=8,192Bytes
2 MB=2,097,152Bytes
3 GB=3,221,225,472Bytes

2-
SSD > RAM > Cache L1 > Registers
I have arranged them according to their proximity to the CPU and the required data transfer speed. The SSD serves as permanent secondary storage, while the others are temporary storage units, each faster than the last. Similarly, the CPU stores information based on priority—ranking items from most important Registers to least important Cache L1, and so on.

3-
This is because a 32-bit system can utilize a maximum of only 4 GB of RAM; consequently, you will notice the device running more slowly and being less responsive, with very sluggish processing. Furthermore, since this is an older and less secure system, you will not benefit from the full performance capabilities of your hardware—which is designed for 64-bit—but rather receive significantly lower performance.

4-
3.6 billion cycles per second.During each cycle, billions 
of transistors within the 
processor open and close.


🧐 Activity numper4
📋 Instructions:

1️⃣ Convert 469, 1513, 479 to hex (show steps).
2️⃣ Convert 1D5, 5E9, 1DF to decimal (expand by 16n16^n16n).
3️⃣ Convert 13B4 and A5 to binary using nibble mapping.


ANS:
1-
NUMPER/16         RESULT       INTEGER      FRACTION        REMAINDER             HEX              FINALLY RESULT
469/16            29.3125        29         0.3125        0.3125X16=5              5
29/16              1.8125         1         0.8125        0.8125X16=13             D                   (1D5)
1/16                 --          --           --              --                   1

NUMPER/16         RESULT       INTEGER      FRACTION        REMAINDER             HEX              FINALLY RESULT
1513/16           94.5625        94         0.5625         0.5625X16=9             9
94/16             5.875          5          0.875          0.875X16=14             E                   (5E9)
5/16                --           --         --                 --                  5

NUMPER/16         RESULT       INTEGER      FRACTION        REMAINDER             HEX              FINALLY RESULT
479/16            29.9375        29         0.9375         0.9375X16=15            F
29/16             1.8125         1          0.8125         0.8125X16=13            D                   (1DF)
1                   --           --          --               --                   1


2-
     HEX                          Decimal
1D5                              
5X16^0 => 5X1=5
Dx16^1 => 13X16=208            (5+208+256=469)
1X16^2 => 1X256=256

     HEX                          Decimal
5E9
9X16^0 => 9X1=9
Ex16^1 => 14X16=224            (9+224+1280=1513)
5X16^2 => 5X256=1280

     HEX                          Decimal
1DF
Fx16^0 => 15X1=15
Dx16^1 => 13X16=208            (15+208+256=479)
1X16^2 => 1X256=256

3-
   HEX                          Decimal                                              Binary
13B4
4X16^0 => 4X1=4                                                  
Bx16^1 => 11X16=176
3X16^2 => 3X256=768         (4+176+768+4096=5044)                                 1001110110100
1X16^3 => 1X4096=4096

HEX                          Decimal                                              Binary
A5
5X16^0 => 5X1=5
Ax16^1 => 10X16=160         (5+160=165)                                           10100101
